{
  "short_name": "NukaWorks",
  "name": "NukaWorks — Software for human connection",
  "icons": [
    {
      "src": "https://nwrks-cdn.public.prod.nuka.works/static/logo_nwrks.png",
      "sizes": "378x378",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}
